{
  "name": "libertarier",
  "version": "1.0.0",
  "engines": {
    "node": "4.1.2"
  },
  "description": "Projekt Libertarier - Redaktionssystem",
  "main": "jakefile.js",

  "dependencies": {
    "express": "^4.13.3",
	"body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "jade": "~1.11.0",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "jake": "^8.0.12",
    "jshint": "^2.8.0",
    "semver": "^5.0.3",
    "simplebuild-jshint": "^1.1.0"
  },
  "scripts": {
    "start": "node ./bin/www",
	"test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/geschel-admin/wot.git"
  },
  "author": "Peter_Geschel",
  "license": "ISC",
  "homepage": "https://bitbucket.org/geschel-admin/wot#readme"
}
